<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Contact Us</title>
</head>

<body>
    <header class="header">
        <h1 class="nombre_header">Nombre del Grupo</h1>
        <nav>
            <ul class="ul_nav_header">
                <li class="menu_ul_nav_header"><a>Equipo</a></li>
                <li class="menu_ul_nav_header"><a>Quienes somos</a></li>
                <li class="menu_ul_nav_header"><a>Contacto</a></li>
            </ul>
        </nav>

        <img class ="altavoz" src="./images/altavoz-mobile.jpg" Alt="altavoz">
        <div class="rectangulo"> 
        <p class="lema">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
    </header>
    
    <main>
        <section>
            <h2>Equipo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ab aperiam nisi ipsa at aliquid
                iusto recusandae, reprehenderit quaerat cumque, facilis dolores soluta eos rerum. Aliquid libero commodi
                modi nemo?</p>
        </section>
        <section>
            <h3>Fortalezas</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quos, vitae error explicabo quae
                nostrum consectetur est ad? Esse expedita quibusdam incidunt ea ut illum placeat ipsam beatae molestias
                maiores!</p>
            <h3>Debilidades</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae suscipit voluptas amet. Reiciendis
                tempore, voluptatibus necessitatibus expedita error nulla alias consectetur omnis at nihil eaque sint,
                illum eos assumenda doloremque.</p>
        </section>
        <section>
            <h2>Quienes Somos</h2>
            <article>
                <img>
                <h4>Nombre</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex odio aliquam magni voluptate quasi
                    reprehenderit, eius aspernatur? Cumque laboriosam totam nostrum mollitia, omnis rerum fuga, facilis
                    non incidunt sit facere.</p>
                <ul>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                </ul>
            </article>
            <article>
                <img>
                <h4>Nombre</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex odio aliquam magni voluptate quasi
                    reprehenderit, eius aspernatur? Cumque laboriosam totam nostrum mollitia, omnis rerum fuga, facilis
                    non incidunt sit facere.</p>
                <ul>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                </ul>
            </article>
            <article>
                <img>
                <h4>Nombre</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex odio aliquam magni voluptate quasi
                    reprehenderit, eius aspernatur? Cumque laboriosam totam nostrum mollitia, omnis rerum fuga, facilis
                    non incidunt sit facere.</p>
                <ul>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                </ul>
            </article>
            <article>
                <img>
                <h4>Nombre</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex odio aliquam magni voluptate quasi
                    reprehenderit, eius aspernatur? Cumque laboriosam totam nostrum mollitia, omnis rerum fuga, facilis
                    non incidunt sit facere.</p>
                <ul>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                </ul>
            </article>
            <article>
                <img>
                <h4>Nombre</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex odio aliquam magni voluptate quasi
                    reprehenderit, eius aspernatur? Cumque laboriosam totam nostrum mollitia, omnis rerum fuga, facilis
                    non incidunt sit facere.</p>
                <ul>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                </ul>
            </article>
        </section>
    </main>

    <footer>
        <span>Nombre del Grupo ª2021</span>
        <nav>
            <ul>
                <li><a></a></li>
                <li><a></a></li>
                <li><a></a></li>
            </ul>
        </nav>
        <img Alt="Logo">
    </footer>
</body>

</html>