<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Rubik&display=swap">
    <script src="https://kit.fontawesome.com/067534b60d.js" crossorigin="anonymous"></script>
    <title>Contact Us</title>
</head>

<body>
    <header class="header">
        <h1 class="nombre_header">Nombre del Grupo</h1>
        <nav>
            <ul class="ul_nav_header">
                <li class="menu_ul_nav_header"><a>Equipo</a></li>
                <li class="menu_ul_nav_header"><a>Quienes somos</a></li>
                <li class="menu_ul_nav_header"><a>Contacto</a></li>
            </ul>
        </nav>

        <img class="altavoz" src="./images/altavoz-mobile.jpg" Alt="altavoz">
        <div class="rectangulo">
            <p class="lema">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
    </header>

    <main>
        <section>
            <h2>Equipo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ab aperiam nisi ipsa at aliquid
                iusto recusandae, reprehenderit quaerat cumque, facilis dolores soluta eos rerum. Aliquid libero commodi
                modi nemo?</p>
        </section>
        <section>
            <h3>Fortalezas</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quos, vitae error explicabo quae
                nostrum consectetur est ad? Esse expedita quibusdam incidunt ea ut illum placeat ipsam beatae molestias
                maiores!</p>
            <h3>Debilidades</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae suscipit voluptas amet. Reiciendis
                tempore, voluptatibus necessitatibus expedita error nulla alias consectetur omnis at nihil eaque sint,
                illum eos assumenda doloremque.</p>
        </section>

        <section class="main_3_about_us">

            <h2 class="main_3_title">Quiénes somos</h2>

            <article class="main_3_article member_1">
                <img src="./images/saradibu.jfif" alt="" class="member_img">
                <h4 class="member_title">Ana de la Jara</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex odio aliquam magni voluptate quasi
                    reprehenderit, eius aspernatur? Cumque laboriosam totam nostrum mollitia, omnis rerum fuga, facilis
                    non incidunt sit facere.</p>
                <ul class="main_3_ul_rrss">
                    <li class="main_3_item_rrss"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="main_3_item_rrss separador_punto"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="main_3_item_rrss separador_punto"><a href="#"><i class="fab fa-github-alt"></i></a></li>
                    <li class="main_3_item_rrss separador_punto"><a href="#"><i class="fas fa-envelope"></i></a></li>
                </ul>
            </article>

            <article class="main_3_article member_2">
                <img src="./images/saradibu.jfif" alt="" class="member_img">
                <h4 class="member_title">Mariana Viana</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex odio aliquam magni voluptate quasi
                    reprehenderit, eius aspernatur? Cumque laboriosam totam nostrum mollitia, omnis rerum fuga, facilis
                    non incidunt sit facere.</p>
                <ul class="main_3_ul_rrss">
                    <li class="main_3_item_rrss"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="main_3_item_rrss separador_punto"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="main_3_item_rrss separador_punto"><a href="#"><i class="fab fa-github-alt"></i></a></li>
                    <li class="main_3_item_rrss separador_punto"><a href="#"><i class="fas fa-envelope"></i></a></li>
                </ul>
            </article>

            <article class="main_3_article member_3">
                <img src="./images/saradibu.jfif" alt="" class="member_img">
                <h4 class="member_title">Sandra Gutiérrez</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex odio aliquam magni voluptate quasi
                    reprehenderit, eius aspernatur? Cumque laboriosam totam nostrum mollitia, omnis rerum fuga, facilis
                    non incidunt sit facere.</p>
                <ul class="main_3_ul_rrss">
                    <li class="main_3_item_rrss"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="main_3_item_rrss separador_punto"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="main_3_item_rrss separador_punto"><a href="#"><i class="fab fa-github-alt"></i></a></li>
                    <li class="main_3_item_rrss separador_punto"><a href="#"><i class="fas fa-envelope"></i></a></li>
                </ul>
            </article>

            <article class="main_3_article member_4">
                <img src="./images/saradibu.jfif" alt="" class="member_img">
                <h4 class="member_title">Sara Palomo</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex odio aliquam magni voluptate quasi
                    reprehenderit, eius aspernatur? Cumque laboriosam totam nostrum mollitia, omnis rerum fuga, facilis
                    non incidunt sit facere.</p>
                <ul class="main_3_ul_rrss">
                    <li class="main_3_item_rrss"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="main_3_item_rrss separador_punto"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="main_3_item_rrss separador_punto"><a href="#"><i class="fab fa-github-alt"></i></a></li>
                    <li class="main_3_item_rrss separador_punto"><a href="#"><i class="fas fa-envelope"></i></a></li>
                </ul>
            </article>

        </section>

    </main>
    <!--Hecho por Mariana-->
    <footer class="footer">
        <span>Nombre del Grupo ©2021</span>
        <nav class="nav_footer">
            <ul>
                <li class="list_footer"><a href="./home.html#Equipo">Equipo</a></li>
                <li class="list_footer"><a href="./home.html#Quienes_somos">Quienes Somos</a></li>
                <li class="list_footer"><a href="./contact.html">Contacto</a></li>
            </ul>
        </nav>
        <img src="./images/logo-adalab.png" Alt="Logo" class="imgLogo">
    </footer>
</body>

</html>